[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/eh_jogos.shared_variables/demo_scene/elements/DebugLabel.gd" type="Script" id=1]
[ext_resource path="res://addons/eh_jogos.shared_variables/demo_scene/fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/eh_jogos.shared_variables/demo_scene/shared_variables/player_state.tres" type="Resource" id=3]


[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[node name="DebugLabel" type="Label"]
margin_top = 305.0
margin_right = 1280.0
margin_bottom = 333.0
custom_fonts/font = SubResource( 1 )
text = "Player State: %s"
align = 1
script = ExtResource( 1 )
shared_variable = ExtResource( 3 )
